GOOGLE_API_KEY = "AIzaSyA0r9WuMIch5CAIs6g3jt-XAwpm9ljf3vw"
HUGGINGFACE_API_KEY = "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"
TOGETHER_API_KEY = "c41af1b7f8b7d7631e0ec56fae8dd25aecb139b1e8634b1da274784fa93195e0"
